<!DOCTYPE html>
<html>
  <body>
    <style>
      
    h1 {
      color: #B2B2B2;
      font-family: "Helvetica";
      font-size: 20px;
      float: left;
    }
    h2 {
      color: #E5E5E5;
      font-family: "Georgia";
      font-size: 10px;
      text-align: center;
    }
    p {
      color: #E5E5E5;
      font-family: "Georgia";
      font-size: 10px;
      text-align: center;
    }
    
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;
}

li {
    float: left;
}

li a {
    display: block;
    color: #545454;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: ##A8A8A8;
}

    </style>
    
    <div class="page-content">
      <div class="wrap">
        
        {{content}}
        
        </div>
        </div>
    
  </body>
</html>

</div>
